#CodeMix Usage Data
#Fri Jul 25 10:34:10 KST 2025
misc/arch=x86_64
misc/timestamp=2025. 7. 25 \uC624\uC804 1\:34\:10
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=f6483512842c787eb53c4392c0116264
misc/count=3
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=1299658766
misc/systemId=1fCA6e90E0F19449CC9
misc/period=37532
misc/proxy=disabled
misc/install-id=d8ce72d6-46a9-4fd4-b39d-05ecd6d28796
misc/eclipseVersion/4.13.0.I20190916-1045=1
